apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: schedulingpolicies.policy.experiments.k8s.io
spec:
  group: policy.experiments.k8s.io
  names:
    kind: SchedulingPolicy
    listKind: SchedulingPolicyList
    plural: schedulingpolicies
    singular: schedulingpolicy
  scope: Namespaced
  version: v1alpha1
